<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.7 (build 1.892) from config file awstats.3408444.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for 0000mtu.wcomhost.com (2013-07)">
<title>Statistics for 0000mtu.wcomhost.com (2013-07)</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=3408444.1307&amp;configdir=/data/22/3/59/41/3059204/meta/3408444/config&amp;output=urldetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">0000mtu.wcomhost.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Aug 2013 - 02:17</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 13 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/home.php" target="url">/home.php</a></td><td>64</td><td>3.56 KB</td><td>1</td><td>2</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="128" height="4" /><br /><img src="/awstats/icon/other/he.png" width="5" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/signin.php" target="url">/signin.php</a></td><td>49</td><td>3.39 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="200" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="122" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/products.php" target="url">/products.php</a></td><td>34</td><td>2.57 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="139" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="92" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/index.php" target="url">/index.php</a></td><td>28</td><td>3.42 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="114" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="122" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="17" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/" target="url">/</a></td><td>19</td><td>2.83 KB</td><td>10</td><td>2</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="78" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="102" height="4" /><br /><img src="/awstats/icon/other/he.png" width="41" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/my-twitte.php" target="url">/my-twitte.php</a></td><td>12</td><td>3.28 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="49" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="118" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/all-twittes.php" target="url">/all-twittes.php</a></td><td>10</td><td>2.77 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="41" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="100" height="4" /><br /><img src="/awstats/icon/other/he.png" width="5" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/newproduct.php" target="url">/newproduct.php</a></td><td>9</td><td>2.15 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="37" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="77" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/signup.php" target="url">/signup.php</a></td><td>9</td><td>4.59 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="37" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="165" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/write-twitte.php" target="url">/write-twitte.php</a></td><td>8</td><td>3.45 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="33" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="124" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/validateEmail.php" target="url">/validateEmail.php</a></td><td>5</td><td>142 Bytes</td><td>1</td><td>2</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="21" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats/icon/other/he.png" width="5" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="9" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/logout.php" target="url">/logout.php</a></td><td>1</td><td>2 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/account_setting.php" target="url">/account_setting.php</a></td><td>1</td><td>7.28 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats/icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.7 (build 1.892)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
