body {
	/*position: relative;*/
	padding-top: 69px;
	background: #DDDCE2 url(../img/content_bg.jpg) repeat left top;
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	font-family: 'Lato', sans-serif !important;
	color: #333;
}

/* Navbar
-------------------------------------------------- */
.navbar-fixed-top {	 position: fixed;
    margin-bottom: 0;
}
.navbar-fixed-top.scroll {
    opacity: 0.96;
}
.navbar-inner {
	border-bottom: 0 none;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    filter: none;
    padding: 7px 0 8px 0;
    /*background: none repeat scroll 0 0 #242b35;*/
    background: url("../img/nav_bg.jpg") 0 0 repeat;
}
