AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201307 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 6502                
POS_DAY 6861                
POS_DOMAIN 3132                
POS_LOGIN 3362                
POS_ROBOT 3517                
POS_WORMS 3649                
POS_EMAILSENDER 3780                
POS_EMAILRECEIVER 3923                
POS_SESSION 6970                
POS_SIDER 7153                
POS_FILETYPES 4058                
POS_OS 4216                
POS_BROWSER 4286                
POS_SCREENSIZE 4380                
POS_UNKNOWNREFERER 4454                
POS_UNKNOWNREFERERBROWSER 4541                
POS_ORIGIN 4623                
POS_SEREFERRALS 4759                
POS_PAGEREFS 4903                
POS_SEARCHWORDS 5109                
POS_KEYWORDS 5261                
POS_MISC 2200                
POS_ERRORS 5320                
POS_CLUSTER 3218                
POS_SIDER_404 5435                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801022754 1 0 11499617995682
FirstTime 20130730113016
LastTime 20130731205250
LastUpdate 20130802021232 1 0 0 0 0
TotalVisits 13                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 5 21 579003 2 19 13112
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 23 97 459813 17 48 55809
10 99 235 1101829 41 201 205854
11 41 136 707112 15 77 68456
12 52 130 1544678 13 115 84326
13 10 23 280018 4 18 24702
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 11 26 433286 4 17 22756
18 4 20 574922 2 11 8512
19 2 3 14731 0 5 2875
20 2 9 16086 1 2 4533
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 249 700 5711478
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 192 2754359 0 0
php 230 757731 0 0
png 62 96631 0 0
html 19 55061 0 0
js 120 2000848 0 0
jpg 77 46848 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
macosx 423
winxp 170
winnt 107
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 3
msie8.0 1
firefox3.6 1
safari 695
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 25
From1 0 0
From2 0 0
From3 5 5
From4 220 670
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://fiverr.com/users/imtiaz818/orders/FO22B4DA0EC7 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 1980
302 88 246305
404 422 242650
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/index.html 5 http://www.naturegardenbuilder.com/signin.php
/code.jquery.com/jquery-latest.js 50 http://www.naturegardenbuilder.com/signin.php
/css/animate.css 41 http://www.naturegardenbuilder.com/index.php
/ckeditor/sample.css 25 http://www.naturegardenbuilder.com/home.php
/products.php 3 http://www.naturegardenbuilder.com/home.php
/images/background_@2x.665154.jpg 35 http://www.naturegardenbuilder.com/
/img/content_bg.jpg 145 http://www.naturegardenbuilder.com/signin.php
/img/backgrounds.png 64 http://www.naturegardenbuilder.com/
/img/logo.png 4 http://www.naturegardenbuilder.com/account_setting.php
/ckeditor/ckeditor.js 25 http://www.naturegardenbuilder.com/home.php
/css/jquery.fancybox-1.3.4.css 25 http://www.naturegardenbuilder.com/home.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
68.109.180.182 186 530 2766100 20130731205250
80.111.37.195 32 106 2192043 20130731121412
116.66.133.28 25 57 731774 20130731132025
150.70.172.101 2 2 2517 20130730115938
208.80.194.127 2 3 14731 20130731192853
198.100.150.90 1 1 3958 20130731175708
150.70.173.43 1 1 355 20130730113819
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20130730 74 230 1954889 5
20130731 175 470 3756589 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 1
30s-2mn 5
0s-30s 3
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/home.php 64 233270 1 2
/signin.php 49 169989 0 2
/products.php 34 89351 0 0
/index.php 28 97928 0 4
/ 19 55061 10 2
/my-twitte.php 12 40271 0 0
/all-twittes.php 10 28401 1 0
/newproduct.php 9 19800 0 0
/signup.php 9 42333 0 0
/write-twitte.php 8 28222 0 0
/validateEmail.php 5 710 1 2
/logout.php 1 2 0 1
/account_setting.php 1 7454 0 0
END_SIDER
