<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<title>Web statistics report is not yet available</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
}
-->
</style>

</head>

<body>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" height="183" width="763">
  <tbody><tr>
    <td colspan="2" height="10"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td background="http://controlpanel.networksolutions.com/users/inquent.netsol/panel/images/common/login/netsol-topleft.gif" width="7"><img src="http://controlpanel.networksolutions.com/panel/pages/images/common/spacer.gif" height="10" width="7"></td>
        <td background="http://controlpanel.networksolutions.com/users/inquent.netsol/panel/images/common/login/netsol-topback.gif" width="752"><img src="http://controlpanel.networksolutions.com/panel/pages/images/common/spacer.gif" height="1" width="1"></td>
      </tr>
    </tbody></table></td>
    <td rowspan="5" bgcolor="#000000" width="1"><img src="http://controlpanel.networksolutions.com/panel/pages/images/common/spacer.gif" height="1" width="1"></td>
  </tr>
  <tr>
    <td rowspan="3" bgcolor="#000000" width="1"><span class="style2"><img src="http://controlpanel.networksolutions.com/panel/pages/images/common/spacer.gif" height="1" width="1"> </span> </td>
    <td width="761">&nbsp;</td>
  </tr>
  <tr>
    <td align="left" height="115"><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td width="5%">&nbsp;</td>
        <td width="95%"><span class="style2">We're sorry, the web site statistics report you are requesting is not yet available.</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td height="25">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><span class="style1">This behavior is normal when you first enable the web site statistics report. The report is generally available one day after enabling<br>
          statistics in the Hosting Control Panel and receipt of web traffic to your site. Please allow up to 24 hours for this report to be generated.</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p class="style1">Please feel free to close this window. </p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000000" height="1"><img src="http://controlpanel.networksolutions.com/panel/pages/images/common/spacer.gif" height="1" width="1"></td>
  </tr>
</tbody></table>
</body></html>
