AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201308 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 6851                
POS_DAY 7390                
POS_DOMAIN 3160                
POS_LOGIN 3390                
POS_ROBOT 3545                
POS_WORMS 3806                
POS_EMAILSENDER 3937                
POS_EMAILRECEIVER 4080                
POS_SESSION 7524                
POS_SIDER 7707                
POS_FILETYPES 4215                
POS_OS 4378                
POS_BROWSER 4449                
POS_SCREENSIZE 4546                
POS_UNKNOWNREFERER 4620                
POS_UNKNOWNREFERERBROWSER 5029                
POS_ORIGIN 5312                
POS_SEREFERRALS 5448                
POS_PAGEREFS 5592                
POS_SEARCHWORDS 5740                
POS_KEYWORDS 5892                
POS_MISC 2211                
POS_ERRORS 5951                
POS_CLUSTER 3246                
POS_SIDER_404 6076                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130803230200 758 173782 11161426655266
FirstTime 20130801022754
LastTime 20130803230159
LastUpdate 20130804025123 758 0 758 0 0
TotalVisits 22                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 89 149 688437 18 46 117573
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 14 29 441422 1 12 9732
7 5 13 265048 0 0 0
8 86 129 996586 33 33 120378
9 7 17 285005 3 3 14875
10 150 353 1573275 32 71 158480
11 0 0 0 0 0 0
12 16 26 328610 6 6 24962
13 14 18 76083 5 5 24412
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 11 21 157841 2 2 10119
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 24 79 516046 3 3 10130
22 6 24 271280 3 3 15290
23 2 13 253758 1 1 4761
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 424 871 5853391
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
ng\/1\. 6 18953 20130803084714 0
\wbot[\/\-] 4 18970 20130803084714 0
java 1 4751 20130803084716 0
crawl 1 4751 20130803085421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 386 2208411 0 0
css 124 1644962 0 0
png 51 100280 0 0
html 38 183274 0 0
js 113 1302258 0 0
jpg 159 414206 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
macosx 593
winnt 265
Unknown 13
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
Unknown 7
msie10.0 1
firefox3.0.8 6
safari 857
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130803020856
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130803084713
JS-Kit_URL_Resolver,_http://js-kit.com/ 20130803084715
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20130803084718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130803020856
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130803084713
JS-Kit_URL_Resolver,_http://js-kit.com/ 20130803084715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 58 58
From1 0 0
From2 0 0
From3 0 0
From4 366 813
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 660
302 88 389361
206 14 33016
404 70 40250
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/js/bootstrap-carousel.js 9 http://www.naturegardenbuilder.com/
/images/background_@2x.665154.jpg 15 http://www.naturegardenbuilder.com/
/robots.txt 5 -
/img/content_bg.jpg 4 http://naturegardenbuilder.com/signin.php
/img/backgrounds.png 16 http://www.naturegardenbuilder.com/
/code.jquery.com/jquery-latest.js 4 http://naturegardenbuilder.com/signin.php
/css/animate.css 16 http://www.naturegardenbuilder.com/
/reset.php 1 http://naturegardenbuilder.com/signin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
68.109.180.182 281 613 2873209 20130803215418
80.111.37.195 118 223 2774473 20130803230159 20130803230142 /index.php
206.218.52.33 11 21 157841 20130801162931
184.169.203.101 4 4 0 20130803084713
74.112.131.243 3 3 14219 20130803084718
74.112.131.242 2 2 9485 20130803084714
74.112.131.246 1 1 4751 20130803084713
65.52.244.220 1 1 4751 20130803084727
50.18.238.120 1 1 4734 20130803084021
50.18.20.243 1 1 4751 20130803084715
69.171.229.116 1 1 5177 20130803020856
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20130801 168 405 2084849 6
20130802 8 26 531740 2
20130803 248 440 3236802 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 4
0s-30s 6
30s-2mn 6
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/home.php 106 557443 1 0
/products.php 70 393215 0 1
/index.php 58 315639 0 6
/signin.php 40 174910 0 0
/ 38 183274 14 3
/productdetails.php 38 160764 7 10
/all-twittes.php 29 144341 0 0
/phpinfo.php 15 321671 0 0
/my-twitte.php 11 43061 0 0
/write-twitte.php 9 34547 0 1
/newproduct.php 5 18375 0 0
/signup.php 5 44445 0 0
END_SIDER
