AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 201308 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2547                
POS_VISITOR 7011                
POS_DAY 7863                
POS_DOMAIN 3225                
POS_LOGIN 3456                
POS_ROBOT 3611                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 8024                
POS_SIDER 8218                
POS_FILETYPES 4318                
POS_OS 4520                
POS_BROWSER 4591                
POS_SCREENSIZE 4703                
POS_UNKNOWNREFERER 4777                
POS_UNKNOWNREFERERBROWSER 5186                
POS_ORIGIN 5469                
POS_SEREFERRALS 5606                
POS_PAGEREFS 5750                
POS_SEARCHWORDS 5898                
POS_KEYWORDS 6050                
POS_MISC 2211                
POS_ERRORS 6109                
POS_CLUSTER 3312                
POS_SIDER_404 6236                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130804230345 507 119808 11776397159258
FirstTime 20130801022754
LastTime 20130804230345
LastUpdate 20130805023722 507 0 507 0 0
TotalVisits 28                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 89 149 688437 18 46 117573
3 0 0 0 2 2 6675
4 0 0 0 3 8 253810
5 0 0 0 5 10 256382
6 14 29 441422 3 14 22505
7 5 13 265048 1 1 4739
8 86 129 996586 36 36 134537
9 7 17 285005 9 9 42971
10 150 353 1573275 34 73 159630
11 0 0 0 0 0 0
12 16 26 328610 6 6 24962
13 14 18 76083 5 5 24412
14 84 159 1846837 3 3 6028
15 13 23 99266 2 8 19246
16 22 49 216518 8 11 43781
17 0 0 0 0 1 2414
18 1 14 31030 2 3 3564
19 0 0 0 0 0 0
20 21 44 425115 4 4 14891
21 25 90 526393 4 4 14891
22 6 24 271280 3 3 15290
23 13 44 326533 3 3 10130
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 566 1181 8397438
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 28 565962 20130804095559 0
ng\/1\. 6 18953 20130803084714 0
\wbot[\/\-] 4 18970 20130803084714 0
java 1 4751 20130803084716 0
crawl 1 4751 20130803085421 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 481 2842429 0 0
css 132 1761001 0 0
png 59 129675 0 0
html 45 247209 0 0
js 125 1420730 0 0
jpg 299 476911 0 0
cgi 39 902423 0 0
Unknown 1 617060 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 3
macosx 607
winnt 561
Unknown 13
END_OS

# Browser ID - Hits
BEGIN_BROWSER 5
firefox3.6 14
Unknown 7
firefox3.0.8 6
msie10.0 2
safari 1152
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130803020856
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130803084713
JS-Kit_URL_Resolver,_http://js-kit.com/ 20130803084715
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20130803084718
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130803020856
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130803084713
JS-Kit_URL_Resolver,_http://js-kit.com/ 20130803084715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 87
From1 0 0
From2 0 0
From3 0 0
From4 492 1094
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 1320
302 106 459879
206 25 59570
404 77 44275
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/images/background_@2x.665154.jpg 15 http://www.naturegardenbuilder.com/
/js/bootstrap-carousel.js 9 http://www.naturegardenbuilder.com/
/robots.txt 9 -
/img/content_bg.jpg 4 http://naturegardenbuilder.com/signin.php
/img/backgrounds.png 16 http://www.naturegardenbuilder.com/
/code.jquery.com/jquery-latest.js 4 http://naturegardenbuilder.com/signin.php
/css/animate.css 16 http://www.naturegardenbuilder.com/
/reset.php 4 http://naturegardenbuilder.com/signin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
68.109.180.182 314 699 3381446 20130804230345 20130804230211 /index.php
80.111.37.195 225 432 4768906 20130804165016
206.218.52.33 11 21 157841 20130801162931
184.169.203.101 4 4 0 20130803084713
74.112.131.243 3 3 14219 20130803084718
74.112.131.242 2 2 9485 20130803084714
65.52.244.220 1 1 4751 20130803084727
50.18.238.120 1 1 4734 20130803084021
65.52.241.141 1 1 10347 20130804152500
69.171.229.116 1 1 5177 20130803020856
54.226.78.227 0 2 4042 
54.224.171.169 0 2 4003 
54.226.75.135 0 1 2243 
75.101.180.191 0 1 757 
23.22.42.38 0 1 1222 
184.72.198.71 0 1 1777 
107.22.21.42 1 1 10347 20130804185829
107.21.171.156 0 1 992 
74.112.131.246 1 1 4751 20130803084713
54.226.39.37 0 1 1022 
54.227.97.49 0 2 3634 
54.211.53.255 0 1 991 
50.18.20.243 1 1 4751 20130803084715
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20130801 168 405 2084849 6
20130802 8 26 531740 2
20130803 248 440 3236802 14
20130804 142 310 2544047 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 4
30s-2mn 6
2mn-5mn 1
0s-30s 10
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/home.php 127 670171 1 0
/products.php 96 636543 0 1
/index.php 66 398415 1 8
/signin.php 51 222595 0 0
/ 45 247209 19 5
/productdetails.php 45 193983 7 11
/fileman/fileman.cgi 39 902423 0 1
/all-twittes.php 32 161072 0 0
/newproduct.php 16 65532 0 0
/phpinfo.php 15 321671 0 0
/write-twitte.php 11 42705 0 1
/signup.php 9 78197 0 0
/fileman/fileman.cgi/htdocs 1 617060 0 0
/my-twitte.php 13 51545 0 0
END_SIDER
