<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.7 (build 1.892) from config file awstats.3408444.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for 0000mtu.wcomhost.com (2013-08)">
<title>Statistics for 0000mtu.wcomhost.com (2013-08)</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=3408444.1308&amp;configdir=/data/22/3/59/41/3059204/meta/3408444/config" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">0000mtu.wcomhost.com</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 Aug 2013 - 02:37</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.3408444.1308.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.3408444.1308.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.3408444.1308.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.3408444.1308.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.3408444.1308.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.3408444.1308.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.3408444.1308.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.3408444.1308.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.3408444.1308.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.3408444.1308.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.3408444.1308.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.3408444.1308.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.3408444.1308.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.3408444.1308.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.3408444.1308.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.3408444.1308.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.3408444.1308.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.3408444.1308.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Aug 2013 - 02:27</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">04 Aug 2013 - 23:03</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>13</b><br />&nbsp;</td><td><b>28</b><br />(2.15&nbsp;visits/visitor)</td><td><b>566</b><br />(20.21&nbsp;Pages/Visit)</td><td><b>1181</b><br />(42.17&nbsp;Hits/Visit)</td><td><b>8.01 MB</b><br />(292.87&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>151</b></td><td><b>250</b></td><td><b>1.12 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="23" width="6" alt='Unique visitors: 7' title='Unique visitors: 7' /><img align="bottom" src="/awstats/icon/other/vv.png" height="42" width="6" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats/icon/other/vp.png" height="19" width="6" alt='Pages: 249' title='Pages: 249' /><img align="bottom" src="/awstats/icon/other/vh.png" height="54" width="6" alt='Hits: 700' title='Hits: 700' /><img align="bottom" src="/awstats/icon/other/vk.png" height="62" width="6" alt='Bandwidth: 5.45 MB' title='Bandwidth: 5.45 MB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="42" width="6" alt='Unique visitors: 13' title='Unique visitors: 13' /><img align="bottom" src="/awstats/icon/other/vv.png" height="91" width="6" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats/icon/other/vp.png" height="44" width="6" alt='Pages: 566' title='Pages: 566' /><img align="bottom" src="/awstats/icon/other/vh.png" height="91" width="6" alt='Hits: 1181' title='Hits: 1181' /><img align="bottom" src="/awstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 8.01 MB' title='Bandwidth: 8.01 MB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>7</td><td>13</td><td>249</td><td>700</td><td>5.45 MB</td></tr>
<tr><td>Aug 2013</td><td>13</td><td>28</td><td>566</td><td>1181</td><td>8.01 MB</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">20</td><td bgcolor="#ECECEC">41</td><td bgcolor="#ECECEC">815</td><td bgcolor="#ECECEC">1881</td><td bgcolor="#ECECEC">13.46 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="39" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats/icon/other/vp.png" height="35" width="4" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstats/icon/other/vh.png" height="83" width="4" alt='Hits: 405' title='Hits: 405' /><img align="bottom" src="/awstats/icon/other/vk.png" height="58" width="4" alt='Bandwidth: 1.99 MB' title='Bandwidth: 1.99 MB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="13" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/awstats/icon/other/vp.png" height="2" width="4" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats/icon/other/vh.png" height="6" width="4" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/awstats/icon/other/vk.png" height="15" width="4" alt='Bandwidth: 519.28 KB' title='Bandwidth: 519.28 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="91" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats/icon/other/vp.png" height="51" width="4" alt='Pages: 248' title='Pages: 248' /><img align="bottom" src="/awstats/icon/other/vh.png" height="91" width="4" alt='Hits: 440' title='Hits: 440' /><img align="bottom" src="/awstats/icon/other/vk.png" height="91" width="4" alt='Bandwidth: 3.09 MB' title='Bandwidth: 3.09 MB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="39" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats/icon/other/vp.png" height="30" width="4" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstats/icon/other/vh.png" height="64" width="4" alt='Hits: 310' title='Hits: 310' /><img align="bottom" src="/awstats/icon/other/vk.png" height="71" width="4" alt='Bandwidth: 2.43 MB' title='Bandwidth: 2.43 MB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 5.60' title='Number of visits: 5.60' /><img align="bottom" src="/awstats/icon/other/vp.png" height="24" width="4" alt='Pages: 113.20' title='Pages: 113.20' /><img align="bottom" src="/awstats/icon/other/vh.png" height="49" width="4" alt='Hits: 236.20' title='Hits: 236.20' /><img align="bottom" src="/awstats/icon/other/vk.png" height="47" width="4" alt='Bandwidth: 1.60 MB' title='Bandwidth: 1.60 MB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Aug</span></td>
<td>02<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Aug</span></td>
<td>05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td>08<br /><span style="font-size: 9px;">Aug</span></td>
<td>09<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Aug</span></td>
<td>12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td>15<br /><span style="font-size: 9px;">Aug</span></td>
<td>16<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Aug</span></td>
<td>19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td>22<br /><span style="font-size: 9px;">Aug</span></td>
<td>23<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Aug</span></td>
<td>26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td>29<br /><span style="font-size: 9px;">Aug</span></td>
<td>30<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Aug 2013</td><td>6</td><td>168</td><td>405</td><td>1.99 MB</td></tr>
<tr><td>02 Aug 2013</td><td>2</td><td>8</td><td>26</td><td>519.28 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Aug 2013</td><td>14</td><td>248</td><td>440</td><td>3.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Aug 2013</td><td>6</td><td>142</td><td>310</td><td>2.43 MB</td></tr>
<tr><td>05 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>08 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>09 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>14 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>16 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>5.60</td><td>113.20</td><td>236.20</td><td>1.60 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>28</td><td>566</td><td>1181</td><td>8.01 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td valign="bottom"><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td valign="bottom"><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td valign="bottom"><img align="bottom" src="/awstats/icon/other/vp.png" height="35" width="6" alt='Pages: 168' title='Pages: 168' /><img align="bottom" src="/awstats/icon/other/vh.png" height="83" width="6" alt='Hits: 405' title='Hits: 405' /><img align="bottom" src="/awstats/icon/other/vk.png" height="58" width="6" alt='Bandwidth: 1.99 MB' title='Bandwidth: 1.99 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats/icon/other/vp.png" height="2" width="6" alt='Pages: 8' title='Pages: 8' /><img align="bottom" src="/awstats/icon/other/vh.png" height="6" width="6" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/awstats/icon/other/vk.png" height="15" width="6" alt='Bandwidth: 519.28 KB' title='Bandwidth: 519.28 KB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats/icon/other/vp.png" height="51" width="6" alt='Pages: 248' title='Pages: 248' /><img align="bottom" src="/awstats/icon/other/vh.png" height="91" width="6" alt='Hits: 440' title='Hits: 440' /><img align="bottom" src="/awstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.09 MB' title='Bandwidth: 3.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats/icon/other/vp.png" height="30" width="6" alt='Pages: 142' title='Pages: 142' /><img align="bottom" src="/awstats/icon/other/vh.png" height="64" width="6" alt='Hits: 310' title='Hits: 310' /><img align="bottom" src="/awstats/icon/other/vk.png" height="71" width="6" alt='Bandwidth: 2.43 MB' title='Bandwidth: 2.43 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Tue</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Wed</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Thu</td><td>168</td><td>405</td><td>1.99 MB</td></tr>
<tr><td>Fri</td><td>8</td><td>26</td><td>519.28 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>248</td><td>440</td><td>3.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>142</td><td>310</td><td>2.43 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="23" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstats/icon/other/vh.png" height="38" width="6" alt='Hits: 149' title='Hits: 149' /><img align="bottom" src="/awstats/icon/other/vk.png" height="34" width="6" alt='Bandwidth: 672.30 KB' title='Bandwidth: 672.30 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="4" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats/icon/other/vh.png" height="8" width="6" alt='Hits: 29' title='Hits: 29' /><img align="bottom" src="/awstats/icon/other/vk.png" height="22" width="6" alt='Bandwidth: 431.08 KB' title='Bandwidth: 431.08 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="2" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/awstats/icon/other/vh.png" height="4" width="6" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/awstats/icon/other/vk.png" height="13" width="6" alt='Bandwidth: 258.84 KB' title='Bandwidth: 258.84 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="22" width="6" alt='Pages: 86' title='Pages: 86' /><img align="bottom" src="/awstats/icon/other/vh.png" height="33" width="6" alt='Hits: 129' title='Hits: 129' /><img align="bottom" src="/awstats/icon/other/vk.png" height="49" width="6" alt='Bandwidth: 973.23 KB' title='Bandwidth: 973.23 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="2" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats/icon/other/vh.png" height="5" width="6" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/awstats/icon/other/vk.png" height="14" width="6" alt='Bandwidth: 278.33 KB' title='Bandwidth: 278.33 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="39" width="6" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstats/icon/other/vh.png" height="91" width="6" alt='Hits: 353' title='Hits: 353' /><img align="bottom" src="/awstats/icon/other/vk.png" height="77" width="6" alt='Bandwidth: 1.50 MB' title='Bandwidth: 1.50 MB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="5" width="6" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstats/icon/other/vh.png" height="7" width="6" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/awstats/icon/other/vk.png" height="17" width="6" alt='Bandwidth: 320.91 KB' title='Bandwidth: 320.91 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="4" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats/icon/other/vh.png" height="5" width="6" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstats/icon/other/vk.png" height="4" width="6" alt='Bandwidth: 74.30 KB' title='Bandwidth: 74.30 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="22" width="6" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="/awstats/icon/other/vh.png" height="41" width="6" alt='Hits: 159' title='Hits: 159' /><img align="bottom" src="/awstats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.76 MB' title='Bandwidth: 1.76 MB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="4" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats/icon/other/vh.png" height="6" width="6" alt='Hits: 23' title='Hits: 23' /><img align="bottom" src="/awstats/icon/other/vk.png" height="5" width="6" alt='Bandwidth: 96.94 KB' title='Bandwidth: 96.94 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="6" width="6" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats/icon/other/vh.png" height="13" width="6" alt='Hits: 49' title='Hits: 49' /><img align="bottom" src="/awstats/icon/other/vk.png" height="11" width="6" alt='Bandwidth: 211.44 KB' title='Bandwidth: 211.44 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/awstats/icon/other/vh.png" height="4" width="6" alt='Hits: 14' title='Hits: 14' /><img align="bottom" src="/awstats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 30.30 KB' title='Bandwidth: 30.30 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="6" width="6" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats/icon/other/vh.png" height="12" width="6" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstats/icon/other/vk.png" height="21" width="6" alt='Bandwidth: 415.15 KB' title='Bandwidth: 415.15 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="7" width="6" alt='Pages: 25' title='Pages: 25' /><img align="bottom" src="/awstats/icon/other/vh.png" height="23" width="6" alt='Hits: 90' title='Hits: 90' /><img align="bottom" src="/awstats/icon/other/vk.png" height="26" width="6" alt='Bandwidth: 514.06 KB' title='Bandwidth: 514.06 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="2" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/awstats/icon/other/vh.png" height="7" width="6" alt='Hits: 24' title='Hits: 24' /><img align="bottom" src="/awstats/icon/other/vk.png" height="14" width="6" alt='Bandwidth: 264.92 KB' title='Bandwidth: 264.92 KB' /></td>
<td><img align="bottom" src="/awstats/icon/other/vp.png" height="4" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats/icon/other/vh.png" height="12" width="6" alt='Hits: 44' title='Hits: 44' /><img align="bottom" src="/awstats/icon/other/vk.png" height="16" width="6" alt='Bandwidth: 318.88 KB' title='Bandwidth: 318.88 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats/icon/clock/hr1.png" width="10" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats/icon/clock/hr2.png" width="10" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats/icon/clock/hr3.png" width="10" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats/icon/clock/hr4.png" width="10" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats/icon/clock/hr5.png" width="10" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats/icon/clock/hr6.png" width="10" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats/icon/clock/hr7.png" width="10" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats/icon/clock/hr8.png" width="10" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats/icon/clock/hr9.png" width="10" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats/icon/clock/hr10.png" width="10" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats/icon/clock/hr11.png" width="10" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats/icon/clock/hr12.png" width="10" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats/icon/clock/hr1.png" width="10" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr2.png" width="10" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr3.png" width="10" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr4.png" width="10" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr5.png" width="10" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr6.png" width="10" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr7.png" width="10" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr8.png" width="10" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr9.png" width="10" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr10.png" width="10" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr11.png" width="10" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats/icon/clock/hr12.png" width="10" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>89</td><td>149</td><td>672.30 KB</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06</td><td>14</td><td>29</td><td>431.08 KB</td></tr>
<tr><td>07</td><td>5</td><td>13</td><td>258.84 KB</td></tr>
<tr><td>08</td><td>86</td><td>129</td><td>973.23 KB</td></tr>
<tr><td>09</td><td>7</td><td>17</td><td>278.33 KB</td></tr>
<tr><td>10</td><td>150</td><td>353</td><td>1.50 MB</td></tr>
<tr><td>11</td><td>0</td><td>0</td><td>0</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>16</td><td>26</td><td>320.91 KB</td></tr>
<tr><td>13</td><td>14</td><td>18</td><td>74.30 KB</td></tr>
<tr><td>14</td><td>84</td><td>159</td><td>1.76 MB</td></tr>
<tr><td>15</td><td>13</td><td>23</td><td>96.94 KB</td></tr>
<tr><td>16</td><td>22</td><td>49</td><td>211.44 KB</td></tr>
<tr><td>17</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18</td><td>1</td><td>14</td><td>30.30 KB</td></tr>
<tr><td>19</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20</td><td>21</td><td>44</td><td>415.15 KB</td></tr>
<tr><td>21</td><td>25</td><td>90</td><td>514.06 KB</td></tr>
<tr><td>22</td><td>6</td><td>24</td><td>264.92 KB</td></tr>
<tr><td>23</td><td>13</td><td>44</td><td>318.88 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.3408444.1308.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats/icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>566</td><td>1181</td><td>8.01 MB</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="125" height="5" alt='' title='' /><br />
<img src="/awstats/icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats/icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.3408444.1308.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.3408444.1308.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.3408444.1308.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 23 Unknown (unresolved ip)<br />13 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">68.109.180.182</td><td>314</td><td>699</td><td>3.22 MB</td><td nowrap="nowrap">04 Aug 2013 - 23:03</td></tr>
<tr><td class="aws">80.111.37.195</td><td>225</td><td>432</td><td>4.55 MB</td><td nowrap="nowrap">04 Aug 2013 - 16:50</td></tr>
<tr><td class="aws">206.218.52.33</td><td>11</td><td>21</td><td>154.14 KB</td><td nowrap="nowrap">01 Aug 2013 - 16:29</td></tr>
<tr><td class="aws">184.169.203.101</td><td>4</td><td>4</td><td>0</td><td nowrap="nowrap">03 Aug 2013 - 08:47</td></tr>
<tr><td class="aws">74.112.131.243</td><td>3</td><td>3</td><td>13.89 KB</td><td nowrap="nowrap">03 Aug 2013 - 08:47</td></tr>
<tr><td class="aws">74.112.131.242</td><td>2</td><td>2</td><td>9.26 KB</td><td nowrap="nowrap">03 Aug 2013 - 08:47</td></tr>
<tr><td class="aws">65.52.244.220</td><td>1</td><td>1</td><td>4.64 KB</td><td nowrap="nowrap">03 Aug 2013 - 08:47</td></tr>
<tr><td class="aws">65.52.241.141</td><td>1</td><td>1</td><td>10.10 KB</td><td nowrap="nowrap">04 Aug 2013 - 15:25</td></tr>
<tr><td class="aws">50.18.238.120</td><td>1</td><td>1</td><td>4.62 KB</td><td nowrap="nowrap">03 Aug 2013 - 08:40</td></tr>
<tr><td class="aws">69.171.229.116</td><td>1</td><td>1</td><td>5.06 KB</td><td nowrap="nowrap">03 Aug 2013 - 02:08</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3</td><td>16</td><td>39.58 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.3408444.1308.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.3408444.1308.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>5 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>28</td><td>552.70 KB</td><td>04 Aug 2013 - 09:55</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>6</td><td>18.51 KB</td><td>03 Aug 2013 - 08:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot/' or 'bot-')</td><td>4</td><td>18.53 KB</td><td>03 Aug 2013 - 08:47</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>1</td><td>4.64 KB</td><td>03 Aug 2013 - 08:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1</td><td>4.64 KB</td><td>03 Aug 2013 - 08:54</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 28 - Average: 785 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>10</td><td>35.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>6</td><td>21.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>1</td><td>3.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4</td><td>14.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">30mn-1h</td><td>4</td><td>14.2 %</td></tr>
<tr><td class="aws">1h+</td><td>2</td><td>7.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>3.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats/icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>481</td><td>40.7 %</td><td nowrap="nowrap">2.71 MB</td><td>33.8 %</td></tr>
<tr><td><img src="/awstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>299</td><td>25.3 %</td><td nowrap="nowrap">465.73 KB</td><td>5.6 %</td></tr>
<tr><td><img src="/awstats/icon/mime/other.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>132</td><td>11.1 %</td><td nowrap="nowrap">1.68 MB</td><td>20.9 %</td></tr>
<tr><td><img src="/awstats/icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>125</td><td>10.5 %</td><td nowrap="nowrap">1.35 MB</td><td>16.9 %</td></tr>
<tr><td><img src="/awstats/icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>59</td><td>4.9 %</td><td nowrap="nowrap">126.64 KB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstats/icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>45</td><td>3.8 %</td><td nowrap="nowrap">241.42 KB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats/icon/mime/script.png" alt='' title='' /></td><td class="aws">cgi</td><td class="aws">Dynamic Html page or Script file</td><td>39</td><td>3.3 %</td><td nowrap="nowrap">881.27 KB</td><td>10.7 %</td></tr>
<tr><td><img src="/awstats/icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td><td nowrap="nowrap">602.60 KB</td><td>7.3 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.3408444.1308.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.3408444.1308.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.3408444.1308.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>14 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/home.php" target="url">/home.php</a></td><td>127</td><td>5.15 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/products.php" target="url">/products.php</a></td><td>96</td><td>6.48 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="197" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="75" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/index.php" target="url">/index.php</a></td><td>66</td><td>5.90 KB</td><td>1</td><td>8</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="136" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="68" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/signin.php" target="url">/signin.php</a></td><td>51</td><td>4.26 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="105" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="50" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/" target="url">/</a></td><td>45</td><td>5.36 KB</td><td>19</td><td>5</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="93" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="62" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/productdetails.php" target="url">/productdetails.php</a></td><td>45</td><td>4.21 KB</td><td>7</td><td>11</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="93" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="23" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/fileman/fileman.cgi" target="url">/fileman/fileman.cgi</a></td><td>39</td><td>22.60 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="80" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/all-twittes.php" target="url">/all-twittes.php</a></td><td>32</td><td>4.92 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="66" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="57" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/newproduct.php" target="url">/newproduct.php</a></td><td>16</td><td>4.00 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="47" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://0000mtu.wcomhost.com/phpinfo.php" target="url">/phpinfo.php</a></td><td>15</td><td>20.94 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats/icon/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hk.png" width="241" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>34</td><td>22.68 KB</td><td>&nbsp;</td><td>1</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.3408444.1308.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.3408444.1308.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats/icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>607</td><td>51.3 %</td></tr>
<tr><td><img src="/awstats/icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>561</td><td>47.5 %</td></tr>
<tr><td><img src="/awstats/icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>13</td><td>1.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.3408444.1308.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.3408444.1308.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats/icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari</td><td>No</td><td>1152</td><td>97.5 %</td></tr>
<tr><td><img src="/awstats/icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>20</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats/icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>7</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats/icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>2</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmarks</b></td><td>74</td><td>100 %</td><td>87</td><td>100 %</td></tr>
<tr><td class="aws"><b>Links from a NewsGroup</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.3408444.1308.refererse.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.3408444.1308.refererpages.html" target="awstatsbis">Full list</a><br />
</td>
<td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td><td valign="top">&nbsp;</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.3408444.1308.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.3408444.1308.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Add to favorites (relative indicator)</td><td>0 / 13 Visitors</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>106</td><td>50.4 %</td><td>449.10 KB</td></tr>
<tr><td><a href="awstats.3408444.1308.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>77</td><td>36.6 %</td><td>43.24 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>25</td><td>11.9 %</td><td>58.17 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>2</td><td>0.9 %</td><td>1.29 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.7 (build 1.892)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
